adminName=pavel
adminPass=5*!яПф7а
dbPass=5*!zGa7f
dbUser=postgres
jwtSecret=yourbikeservice
spring.config.location=classpath:/application.properties
dbURL=jdbc:postgresql://localhost:5432/KTE
mainService=https://yourbikeservice.ru:9443/
timeout=1000
natsServer=nats:4222